{
    "folders": [
        {
            "name": "FakeGPS",
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "functional": "cpp"
        }
    }
}